<Project>
  <PropertyGroup>
    <Version>2.1.23</Version>
    <VersionPrefix>$(Version)</VersionPrefix>
    <PackageReleaseNotes>
Features addressed in this release (where applicable):
https://github.com/wojtpl2/ExtendedXmlSerializer/issues?q=is%3Aissue+sort%3Aupdated-desc+milestone%3A$(Version)+label%3Aenhancement

Bugs addressed in this release:
https://github.com/wojtpl2/ExtendedXmlSerializer/issues?q=is%3Aissue+sort%3Aupdated-desc+milestone%3A$(Version)+label%3Abug

To create a new discussion around this release, please feel free to comment on one of the above issues, or visit:
https://github.com/wojtpl2/ExtendedXmlSerializer/issues/new?milestone=$(Version)&amp;labels=discussion

If you would like to report a new issue altogether, please do so here:
https://github.com/wojtpl2/ExtendedXmlSerializer/issues/new?labels=bug

Or if you have a question and/or would like to discuss a topic around ExtendedXmlSerializer:
https://github.com/wojtpl2/ExtendedXmlSerializer/issues/new?labels=question
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
