<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Old WebUI and WebAPI projects have their own props file in the project directory. -->
  <PropertyGroup>
    <!-- Generate documentation files for all projects, this is required for validating XML comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Enable .NET code quality analysis. More info: https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enablenetanalyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Enable .NET code quality analysis during build. More info: https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enforcecodestyleinbuild -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Enable additional rules. This is (two) times slower -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>