<Project Sdk="Microsoft.NET.Sdk">
	<!-- ReSharper disable all UnknownProperty -->
  <PropertyGroup>
    <AssemblyTitle>ExtendedXmlSerializer.Tests</AssemblyTitle>
	<ClassicFramework>net462</ClassicFramework>
    <TargetFrameworks>net8.0;$(ClassicFramework)</TargetFrameworks>
    <AssemblyName>ExtendedXmlSerializer.Tests</AssemblyName>
    <PackageId>ExtendedXmlSerializer.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != '$(ClassicFramework)' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net471' ">
    <ProjectReference Include="..\..\src\ExtendedXmlSerializer\ExtendedXmlSerializer.csproj" />
  </ItemGroup>
</Project>