<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>ExtendedXmlSerializer</Product>
    <Company>ExtendedXmlSerializer</Company>
    <Description>An extensible Xml Serializer for .NET that builds on the functionality of the classic XmlSerializer with a powerful and robust extension model.</Description>
    <AssemblyTitle>ExtendedXmlSerializer</AssemblyTitle>
    <Authors>Wojciech Nagórski;Michael DeMond</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtendedXmlSerializer</AssemblyName>
    <DocumentationFile>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\ExtendedXmlSerializer.xml</DocumentationFile>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PackageId>ExtendedXmlSerializer</PackageId>
    <PackageTags>xmlserializer;xmlserialization;serialization;ExtendedXmlSerializer;xml</PackageTags>
    <PackageProjectUrl>https://extendedxmlserializer.github.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ExtendedXmlSerializer/home.git</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <VersionPrefix>0.0.0.0</VersionPrefix>
    <PackageReleaseNotes>
Latest release notes with downloads are available here:
https://github.com/ExtendedXmlSerializer/home/releases

Single-file CHANGELOG featuring overview and history of changes since v3.0.0:
https://github.com/ExtendedXmlSerializer/home/blob/master/CHANGELOG.md
    </PackageReleaseNotes>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <None Include="..\..\$(PackageLicenseFile)" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="All" />
    <PackageReference Include="LightInject" Version="6.3.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>