<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>ExtendedXmlSerializer</Product>
    <Company>ExtendedXmlSerializer</Company>
    <Description>Extended Xml Serializer for .NET</Description>
    <AssemblyTitle>ExtendedXmlSerializer</AssemblyTitle>
    <Authors>Wojciech Nagórski;Michael DeMond</Authors>
    <ClassicFrameworkVersion>net45</ClassicFrameworkVersion>
    <TargetFrameworks>netstandard2.0;$(ClassicFrameworkVersion)</TargetFrameworks>
    <AssemblyName>ExtendedXmlSerializer</AssemblyName>
    <!--<DocumentationFile>.\ExtendedXmlSerializer.xml</DocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PackageId>ExtendedXmlSerializer</PackageId>
    <PackageTags>xmlserializer;xmlserialization;serialization;ExtendedXmlSerializer;xml</PackageTags>
    <PackageProjectUrl>https://extendedxmlserializer.github.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer.git</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <VersionPrefix>2.1.0.0</VersionPrefix>
    <PackageReleaseNotes>
Features addressed in this release (where applicable):
https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer/issues?q=is%3Aissue+sort%3Aupdated-desc+milestone%3A$(VersionPrefix)+label%3Aenhancement

Bugs addressed in this release:
https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer/issues?q=is%3Aissue+sort%3Aupdated-desc+milestone%3A$(VersionPrefix)+label%3Abug

To create a new discussion around this release, please feel free to comment on one of the above issues, or visit:
https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer/issues/new?milestone=$(VersionPrefix)&amp;labels=discussion

If you would like to report a new issue altogether, please do so here:
https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer/issues/new?labels=bug

Or if you have a question and/or would like to discuss a topic around ExtendedXmlSerializer:
https://github.com/ExtendedXmlSerializer/ExtendedXmlSerializer/issues/new?labels=question
    </PackageReleaseNotes>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(ClassicFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <None Include="..\..\$(PackageLicenseFile)" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="LightInject" Version="6.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.10" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>
</Project>