<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>ExtendedXmlSerializer</Product>
    <Company>ExtendedXmlSerializer</Company>
    <Description>An extensible Xml Serializer for .NET that builds on the functionality of the classic XmlSerializer with a powerful and robust extension model.</Description>
    <AssemblyTitle>ExtendedXmlSerializer</AssemblyTitle>
    <Authors>Wojciech Nagórski;Michael DeMond</Authors>
    <ClassicFrameworkVersion>net45</ClassicFrameworkVersion>
    <TargetFrameworks>netstandard2.0;$(ClassicFrameworkVersion)</TargetFrameworks>
    <AssemblyName>ExtendedXmlSerializer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\ExtendedXmlSerializer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PackageId>ExtendedXmlSerializer</PackageId>
    <PackageTags>xmlserializer;xmlserialization;serialization;ExtendedXmlSerializer;xml</PackageTags>
    <PackageProjectUrl>https://extendedxmlserializer.github.io/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ExtendedXmlSerializer/home.git</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <VersionPrefix>0.0.0.0</VersionPrefix>
    <PackageReleaseNotes>
      Latest release notes with downloads are available here:
      https://github.com/ExtendedXmlSerializer/home/releases

      Single-file CHANGELOG featuring overview and history of changes since v2.2.0:
      https://github.com/ExtendedXmlSerializer/home/blob/master/CHANGELOG.md
    </PackageReleaseNotes>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(ClassicFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <None Include="..\..\$(PackageLicenseFile)" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\Logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="LightInject" Version="6.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.10" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>
</Project>