<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <ClassicFramework>net462</ClassicFramework>
	    <!-- ReSharper disable once UnknownProperty -->
	    <TargetFrameworks>net8.0;$(ClassicFramework)</TargetFrameworks>
	    <LangVersion>latest</LangVersion>
	    <NoWarn>$(NoWarn);CS8981</NoWarn>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.External\VweCore\VweCore.csproj" />
    </ItemGroup>

</Project>