<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>ExtendedXmlSerializer.Tests.Performance</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ExtendedXmlSerializer.Tests.Performance</PackageId>
    <IsPackable>false</IsPackable>
    <VersionPrefix>0.0.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExtendedXmlSerializer\ExtendedXmlSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="ExtendedXmlSerializer.Legacy" Version="2.1.1" />
  </ItemGroup>

</Project>
